

<% showElementData = (element) => %>
  <li> <%= element.get 'name' %> </li>
  <table>
    <% for key, value of element.displayableAttributes(): %>
      <tr>
        <td> <%= key %> </td>
        <td> <%= value %> <td>
      </tr>
      <tr>
    <% end %>
  </table>
<% end %>

<% traverseElementHierarchy = (element)  => %>
  <%= showElementData element %>
  <% if element.has 'children': %>
    <ol>
      <% for child in element.get 'children': %>
        <% childElement = @elements.get child %>
        <%= traverseElementHierarchy childElement %>
      <% end %>
    </ol>
  <% end %>
<% end %>

<% if @elements.length > 0: %>
	<ol>
    <% for element in @elements.models: %>
      <% unless element.has 'parent': %>
        <%= traverseElementHierarchy(element) %>
      <% end %>
    <% end %>
	</ol>
<% else: %>
	<p> There are no elements defined </p>
<% end %>
